[WebResponsiveGridPanel1]
Coordinates=10,306,172,36

[WebLabel1]
Coordinates=154,146,79,58

[WebPanel2]
Coordinates=177,260,81,36

[WebLabel2]
Coordinates=123,10,79,58

[WebPanel4]
Coordinates=86,260,81,36

[WebLinkLabel1]
Coordinates=212,10,103,58

[WebLabel3]
Coordinates=10,78,79,58

[WebLinkLabel3]
Coordinates=243,78,103,58

[WebPanel3]
Coordinates=425,146,81,36

[WebPanel1]
Coordinates=334,146,81,36

[WebLinkLabel2]
Coordinates=10,10,103,58

[WebPanel7]
Coordinates=243,146,81,36

[]
Coordinates=10,214,101,36
Visible=True

