<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{029C6295-9C43-4C09-9AEE-C80AFFBD4945}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="order.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="mobile.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="order">
        <MSBuild Projects="order.dproj"/>
    </Target>
    <Target Name="order:Clean">
        <MSBuild Projects="order.dproj" Targets="Clean"/>
    </Target>
    <Target Name="order:Make">
        <MSBuild Projects="order.dproj" Targets="Make"/>
    </Target>
    <Target Name="mobile">
        <MSBuild Projects="mobile.dproj"/>
    </Target>
    <Target Name="mobile:Clean">
        <MSBuild Projects="mobile.dproj" Targets="Clean"/>
    </Target>
    <Target Name="mobile:Make">
        <MSBuild Projects="mobile.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="order;mobile"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="order:Clean;mobile:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="order:Make;mobile:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
