<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{16F20B4B-31FB-44E5-B55B-FC2CB3283453}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="mobile.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="menu.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="pwa.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="server.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Project1.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="mobile">
        <MSBuild Projects="mobile.dproj"/>
    </Target>
    <Target Name="mobile:Clean">
        <MSBuild Projects="mobile.dproj" Targets="Clean"/>
    </Target>
    <Target Name="mobile:Make">
        <MSBuild Projects="mobile.dproj" Targets="Make"/>
    </Target>
    <Target Name="menu">
        <MSBuild Projects="menu.dproj"/>
    </Target>
    <Target Name="menu:Clean">
        <MSBuild Projects="menu.dproj" Targets="Clean"/>
    </Target>
    <Target Name="menu:Make">
        <MSBuild Projects="menu.dproj" Targets="Make"/>
    </Target>
    <Target Name="pwa">
        <MSBuild Projects="pwa.dproj"/>
    </Target>
    <Target Name="pwa:Clean">
        <MSBuild Projects="pwa.dproj" Targets="Clean"/>
    </Target>
    <Target Name="pwa:Make">
        <MSBuild Projects="pwa.dproj" Targets="Make"/>
    </Target>
    <Target Name="server">
        <MSBuild Projects="server.dproj"/>
    </Target>
    <Target Name="server:Clean">
        <MSBuild Projects="server.dproj" Targets="Clean"/>
    </Target>
    <Target Name="server:Make">
        <MSBuild Projects="server.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project1">
        <MSBuild Projects="Project1.dproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="Project1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="Project1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="mobile;menu;pwa;server;Project1"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="mobile:Clean;menu:Clean;pwa:Clean;server:Clean;Project1:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="mobile:Make;menu:Make;pwa:Make;server:Make;Project1:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
