<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{16F20B4B-31FB-44E5-B55B-FC2CB3283453}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Project1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Project3.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="pwa.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="mobile.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Project1">
        <MSBuild Projects="Project1.dproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="Project1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="Project1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project3">
        <MSBuild Projects="Project3.dproj"/>
    </Target>
    <Target Name="Project3:Clean">
        <MSBuild Projects="Project3.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project3:Make">
        <MSBuild Projects="Project3.dproj" Targets="Make"/>
    </Target>
    <Target Name="pwa">
        <MSBuild Projects="pwa.dproj"/>
    </Target>
    <Target Name="pwa:Clean">
        <MSBuild Projects="pwa.dproj" Targets="Clean"/>
    </Target>
    <Target Name="pwa:Make">
        <MSBuild Projects="pwa.dproj" Targets="Make"/>
    </Target>
    <Target Name="mobile">
        <MSBuild Projects="mobile.dproj"/>
    </Target>
    <Target Name="mobile:Clean">
        <MSBuild Projects="mobile.dproj" Targets="Clean"/>
    </Target>
    <Target Name="mobile:Make">
        <MSBuild Projects="mobile.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Project1;Project3;pwa;mobile"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Project1:Clean;Project3:Clean;pwa:Clean;mobile:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Project1:Make;Project3:Make;pwa:Make;mobile:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
