[]
Coordinates=267,167,130,36
Visible=True

[DBNavigator1]
Coordinates=95,684,94,58

[DataSource1]
Coordinates=116,263,89,36

[Button1]
Coordinates=10,684,59,58

[Memo1]
Coordinates=228,482,64,58

[Button2]
Coordinates=215,684,59,58

[DataModule3.DataSource1]
Visible=False
Coordinates=98,328,169,36

[DataModule3.FDQuery1]
Coordinates=397,10,153,58

[DataModule3.FDTable1]
Coordinates=390,110,151,36
Visible=False

[BindSourceDB1]
Coordinates=10,217,138,256

[BindingsList1]
Coordinates=194,87,91,36

[Edit1]
Coordinates=238,128,44,58

[Edit2]
Coordinates=238,364,44,58

[Edit3]
Coordinates=238,246,44,58

[Edit4]
Coordinates=238,600,44,58

[Image1]
Coordinates=232,10,57,58
Visible=True

