[DataSource1]
Coordinates=90,1,77,33

[FDConnection1]
Coordinates=198,1,90,33

[FDTable1]
Coordinates=81,10,60,177
Visible=True

[FDQuery1]
Coordinates=166,10,63,51

[Form5.BindSourceDB1]
Coordinates=0,0,127,213

[FDTable1comment]
Coordinates=198,56,106,33

[FDTable1name]
Coordinates=198,111,87,33

[FDTable1price]
Coordinates=198,166,85,33

[FDTable1fileext]
Coordinates=198,221,90,33

[FDTable1image]
Coordinates=179,275,90,33

[FDTable1id]
Coordinates=341,1,69,33

[FDTable1category]
Coordinates=359,56,103,33

[FDTable1qty]
Coordinates=341,111,76,33

