[DataSource1]
Coordinates=112,440,77,33

[ListBox3]
Coordinates=91,10,116,177

[ListBox1]
Coordinates=240,10,116,177

[FDTable2qty]
Coordinates=455,463,76,33

[RadioButton3]
Coordinates=242,344,81,33

[FDTable2cnt]
Coordinates=455,573,76,33

[Timer2]
Coordinates=455,628,48,33

[FDTable1qty]
Coordinates=436,668,76,33

[FDTable2comment]
Coordinates=632,1,106,33

[Grid1]
Coordinates=210,250,41,51
Visible=True

[Timer1]
Coordinates=377,668,48,33

[FDTable2category]
Coordinates=632,56,103,33

[FDTable1id]
Coordinates=288,668,69,33

[Button1]
Coordinates=73,276,53,51

[FDTable1orderid]
Coordinates=169,668,96,33

[FDTable1status]
Coordinates=60,668,91,33

[FDTable2fileext]
Coordinates=632,111,90,33

[FDTable2image]
Coordinates=632,166,90,33

[FDTable2price]
Coordinates=632,221,85,33

[FDQuery1]
Coordinates=270,290,63,33
Visible=False

[FDTable2]
Coordinates=10,10,60,213

[FDTable2name]
Coordinates=632,276,87,33

[Label2]
Coordinates=533,276,46,51

[FDTable1tableid]
Coordinates=632,331,93,33

[ListBox2]
Coordinates=389,10,116,177

[Button2]
Coordinates=407,276,53,51

[RadioButton2]
Coordinates=140,344,81,33

[Label3]
Coordinates=344,276,46,51

[FDConnection1]
Coordinates=632,496,90,33

[Panel1]
Coordinates=75,344,47,33

[FDTable2id]
Coordinates=632,551,69,33

[Panel2]
Coordinates=10,344,47,33

[Label1]
Coordinates=142,276,46,51

[FDTable1]
Coordinates=540,10,60,159

[FDTable1timedata]
Coordinates=632,661,103,33

[RadioButton1]
Coordinates=596,276,81,33

[Label4]
Coordinates=10,276,46,51

[]
Coordinates=394,206,92,69
Visible=False

[BindingsList1]
Coordinates=417,353,82,33
Visible=True

[Button3]
Coordinates=476,276,53,51

[ComboBox1]
Coordinates=619,10,84,123

[ListBoxItem1]
Coordinates=245,206,79,33
Visible=True

[Button4]
Coordinates=89,206,53,51

[BindSourceDB1]
Coordinates=270,290,92,69

