[DataSource1]
Coordinates=112,440,77,33

[ListBox3]
Coordinates=91,10,116,177

[ListBox1]
Coordinates=240,10,116,177

[RadioButton3]
Coordinates=242,344,81,33

[Timer2]
Coordinates=455,628,48,33

[Timer1]
Coordinates=377,668,48,33

[Button1]
Coordinates=73,276,53,51

[Label2]
Coordinates=533,276,46,51

[ListBox2]
Coordinates=389,10,116,177

[Button2]
Coordinates=407,276,53,51

[RadioButton2]
Coordinates=140,344,81,33

[Label3]
Coordinates=344,276,46,51

[Panel1]
Coordinates=75,344,47,33

[Panel2]
Coordinates=10,344,47,33

[Label1]
Coordinates=142,276,46,51

[RadioButton1]
Coordinates=596,276,81,33

[Label4]
Coordinates=10,276,46,51

[]
Coordinates=10,10,60,213
Visible=True

[Button3]
Coordinates=476,276,53,51

[ComboBox1]
Coordinates=619,10,84,123

[ListBoxItem1]
Coordinates=245,206,79,33
Visible=True

[Button4]
Coordinates=89,206,53,51

[StyleBook1]
Coordinates=435,408,70,33

[ActionList1]
Coordinates=356,418,70,33

[Action1]
Coordinates=297,418,52,33

[StringGrid1]
Coordinates=245,258,70,51

