[]
Coordinates=0,0,75,36
Visible=True

[DBNavigator1]
Coordinates=95,684,82,51

[DataSource1]
Coordinates=116,263,89,36

[OpenPictureDialog1]
Coordinates=267,167,112,33

[Button1]
Coordinates=10,684,53,51

[Label1]
Coordinates=318,10,46,51
Visible=True

[Memo1]
Coordinates=228,482,53,51

[Button2]
Coordinates=215,684,53,51

[DataModule3.DataSource1]
Visible=False
Coordinates=98,328,144,33

[DataModule3.FDQuery1]
Coordinates=397,10,130,51

[DataModule3.FDTable1]
Coordinates=390,110,127,33
Visible=False

[BindSourceDB1]
Coordinates=10,217,115,195

[BindingsList1]
Coordinates=194,87,82,33

[Edit1]
Coordinates=238,128,40,51

[Edit2]
Coordinates=238,364,40,51

[Edit3]
Coordinates=238,246,40,51

[Edit4]
Coordinates=238,600,40,51

[Image1]
Coordinates=232,10,49,51

